# docker or podman sock
DOCKER_SOCK=/var/run/docker.sock

# compose command, some setups use "docker-compose", others use "docker compose"
DOCKER_COMPOSE=docker-compose

# define which network name to use
COMPOSE_NETWORK=hds-network

# set following variable to true when COMPOSE_NETWORK refers to an already existing network on your machine
COMPOSE_NETWORK_EXT=false

# traefik configuration
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
ACME_EMAIL=your-email@email.com

# MYSQL configuration
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud_pass
MYSQL_HOST=db

# DNS configuration
DNSMASQ_USER=root

# Nextcloud configuration
DATA_DIR="/Data"
NEXTCLOUD_DIR="/Nextcloud"